banco.url=jdbc:postgresql://localhost:5432/SimuladorInvestimentos
banco.driver=org.postgresql.Driver
banco.senha=93086585
banco.usuario=postgres
banco.tipo=BANCO

webdriver.gecko.driver="/home/bruno/pw1/geckodriver"
