<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <style type="text/css">
        body{

        }
        header{
            text-align: center;
            background-color: #000;
            color:#fff;
            font-family: Georgia;
            font-size: 15px;
            height:40px;
            float: center;
            margin-left: auto;
            margin-right: auto;
            margin-top:auto;
        }
        section{
            margin: auto;


            /*margin-left: auto;
            margin-right: auto;*/
            background-color: #DCDCDC;
            padding-bottom: 100px;

        }
        form{
            text-align: center;
            padding: 50px;
        }
        #p1, h2{
            margin:auto;
            text-align: center;
            font-family: Georgia;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Rende fácil<h1>

</header>
<section>
    <p id="p1"><h2>Cadastro</h2></p>
    <form method="post" action="">
        Nome: <br>
        <input type="text" name="nome"><br>
        Sobrenome: <br>
        <input type="text" name="Sobrenome"><br>
        Email: <br>
        <input type="text" name="email"><br>
        Senha: <br>
        <input type="text" name="senha"><br>
        Sexo: <br>
        <input list="sexo" name="sexo">
        <datalist id="sexo">
            <option value="Masculino"></option>
            <option value="Feminino"></option>
        </datalist><br>
        Data de nascimento:<br>
        <input type="text" name="nascimento"><br><br>
        <input type="submit" name="">

    </form>
</section>

</body>
</html>
